exec('/home/baltazar/Documentos/Maestria/Tesis/1step/scilab/finlibv.sci',-1)


loadmatfile("pesosN10.mat");
//- 0.2441235  - 0.3594680    0.0845796    0.4638579    1.3080862  - 0.4824762  - 0.0907971    0.5741630    1.1735097  - 1.9487712
s0=[-1 -1 -1 -1 -1 -1 -1 -1 -1 -1]; //0000000000
s0=[-1 -1 -1 -1 -1 -1 -1  1  1 -1]; //0000000110   puede cambiar el7 espin 0000001110 dE=  0.1815942
s0=[-1 -1  1  1  1 -1 -1 -1 -1 -1]; //0011100000     puede camibar 3       0001100000 dE=  0.1691592           
s0=[-1 -1  1  1  1 -1 -1  1  1 -1]; //0011100110 
s0=[-1 -1  1  1  1  1  1  1  1 -1]; //

//s0=[ 1  1  1 -1 -1 -1 -1 -1 -1  1]; //1110000001

E(11)=Energia(s0,1,pesos);

for k=1:10
	s=s0;
	s(k)=-1*s(k);
	E(k)=Energia(s,1,pesos);
end


